name: Auto Deploy to EC2

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    # Step 1: Checkout code
    - name: Checkout code
      uses: actions/checkout@v4

    # Step 2: Install dependencies inside /frontend
    - name: Install dependencies
      working-directory: ./frontend
      run: npm install

    # Step 3: Build production files
    - name: Build frontend
      working-directory: ./frontend
      run: npm run build

    # Step 4: Deploy built files to EC2
    - name: Deploy to EC2
      uses: easingthemes/ssh-deploy@v5.0.3
      env:
        SSH_PRIVATE_KEY: ${{ secrets.TEST1_KEY }}
        REMOTE_HOST: ${{ secrets.TEST1_HOST }}
        REMOTE_USER: ${{ secrets.TEST1_USER }}
        ARGS: "-avzr --delete"
        SOURCE: "frontend/build/"
        TARGET: "/var/www/html"
